.faq-bento {
    display: grid;
    gap: var(--spacing-05);
    grid-template-areas:
        "card-1"
        "card-2"
        "card-3"
        "card-4"
    ;

    @media (width > 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "card-1 card-2"
            "card-3 card-4"
        ;
    }
    
    @media (width > 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "card-1 card-2 card-4"
            "card-3 card-3 card-4"
        ;
    }

    .card:nth-child(1) {
        grid-area: card-1;
    }
    .card:nth-child(2) {
        grid-area: card-2;

        @media (width > 1024px) {
            display: flex;
            flex-direction: column-reverse;
            gap: var(--spacing-05);

            div {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-05);
            }
        }
    }
    .card:nth-child(3) {
        grid-area: card-3;

        @media (width > 1024px) {
            display: flex;
            flex-direction: row;
            gap: var(--spacing-05);
        }
    }
    .card:nth-child(4) {
        grid-area: card-4;
    }

    .card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (width > 1024px) {
            width: 400px;
            display: flex;
            flex-direction: row;
            gap: var(--spacing-05);
        }
    }
}